<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Calculator.Tests_NUnit" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Calculator.Tests_NUnit" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="CalcTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Calculator.Tests_NUnit.CalcTests.Sum_overflow_should_throw" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Sum_overflow_should_throw(int.MaxValue,1)" />
                        <Property Name="DisplayName" Value="Sum_overflow_should_throw(int.MinValue,-1)" />
                        <Property Name="DisplayName" Value="Sum_overflow_should_throw(2147483642,6)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="Calculator.Tests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Calculator.Tests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="CalcTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Calculator.Tests.CalcTests.Sum_tests" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Sum_tests (0,0,0)" />
                        <Property Name="DisplayName" Value="Sum_tests (3,4,7)" />
                        <Property Name="DisplayName" Value="Sum_tests (-3,-4,-7)" />
                        <Property Name="DisplayName" Value="Sum_tests (3,-4,-1)" />
                        <Property Name="DisplayName" Value="Sum_tests (-3,4,1)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Calculator.Tests.CalcTests.Sum_overflow_should_throw" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Sum_overflow_should_throw (2147483647,1)" />
                        <Property Name="DisplayName" Value="Sum_overflow_should_throw (-2147483648,-1)" />
                        <Property Name="DisplayName" Value="Sum_overflow_should_throw (2147483642,6)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="Calculator.Tests_xUnit" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Calculator.Tests_xUnit" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="CalcTestsXUnit" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Calculator.Tests_xUnit.CalcTestsXUnit.Sum_overflow_should_throw" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Calculator.Tests_xUnit.CalcTestsXUnit.Sum_overflow_should_throw(a: 2147483647, b: 1)" />
                        <Property Name="DisplayName" Value="Calculator.Tests_xUnit.CalcTestsXUnit.Sum_overflow_should_throw(a: -2147483648, b: -1)" />
                        <Property Name="DisplayName" Value="Calculator.Tests_xUnit.CalcTestsXUnit.Sum_overflow_should_throw(a: 2147483642, b: 6)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>